# linking

./: README.md  pom.xml  proxy.conf
linking-client/: dependency-reduced-pom.xml  pom.xml
linking-client/src/main/java/com/lh/linking/: LinkingClientApplication.java
linking-client/src/main/java/com/lh/linking/constant/: ClientConstant.java
linking-client/src/main/java/com/lh/linking/handle/: ClientHandler.java  LocalProxyHandler.java
linking-client/src/main/java/com/lh/linking/service/: SocketClient.java
linking-client/src/main/java/com/lh/linking/util/: ProxyConfigUtils.java  TcpClient.java
linking-client/src/main/resources/: log4j2.xml
linking-client/src/test/java/com/lh/: Test.java
linking-common/: dependency-reduced-pom.xml  pom.xml
linking-common/src/main/java/com/lh/linking/: Main.java
linking-common/src/main/java/com/lh/linking/entity/: ProxyConfig.java  SocketMessage.java  SocketUser.java
linking-common/src/main/java/com/lh/linking/enums/: SocketCodeEnum.java  YesNoEnum.java
linking-common/src/main/java/com/lh/linking/handle/: MessageDecoder.java  MessageEncoder.java
linking-common/src/main/java/com/lh/linking/util/: FileOperation.java  PropertiesUtils.java  SecureUtils.java  SystemUtil.java
linking-common/src/main/resources/: application.properties
linking-server/: dependency-reduced-pom.xml  pom.xml
linking-server/src/main/java/com/lh/linking/: LinkingServerApplication.java
linking-server/src/main/java/com/lh/linking/constant/: ServerConstant.java
linking-server/src/main/java/com/lh/linking/handler/: RemoteProxyHandler.java  TcpServerHandler.java
linking-server/src/main/java/com/lh/linking/service/: SocketServer.java  TcpServer.java
linking-server/src/main/java/com/lh/linking/util/: ConnectUtils.java
linking-server/src/main/resources/: log4j2.xml
